h1, h2, h3, p{
    font-family: Roboto, sans-serif;
}

.title{
    /*Position between the two sections*/
    position: absolute;
    top: calc(90px + 5%); /*90px is the height of the navbar*/
    left: 50%;
    transform: translateX(-50%);
    /*Style*/
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 48px;
}

#segments{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

#clients{
    background-image: linear-gradient( #00000080, #00000080 ), url('img/cliente.jpg');
    background-size: cover;
    text-align: center;
}

#companies{
    background-image: linear-gradient( #00000080, #00000080 ), url('img/empresa.jpg');
    background-size: cover;
    text-align: center;
}

#clients, #companies{
    padding-top: calc(90px + 25%);
}

#clients h2, #companies h2{
    color: #FFA500;
    font-weight: 300;
    font-size: 40px;
    padding-bottom: 50px;
}

#clients p, #companies p{
    color: white;
    font-family: Rubik, sans-serif;
    font-size: 24px;
    line-height: 1.5;
    padding-bottom: 50px;

}

.segment-name{
    width: 50%;
    margin: 0 auto;
}

.information{
    width: 65%;
    margin: 0 auto;
}

@media screen and (max-width: 880px) {
    #segments{
        grid-template-columns: 1fr;
    }

    .title{
        font-size: 32px;
        top: calc(90px + 5%);
    }

    #companies{
        padding-top: calc(90px + 15%);
    }
    #clients{
        padding-top: 45px;
    }

    #clients h2, #companies h2{
        font-size: 30px;
    }

    #clients p, #companies p{
        font-size: 18px;
    }

    .segment-name, .information{
        width: 80%;
    }
}

@media screen and (max-width: 600px)
{
    .title{
        font-size: 32px;
        top: calc(90px + 2%);
    }

    #companies{
        padding-top: calc(90px + 30%);
    }
    #clients{
        padding-top: 45px;
    }

    .segment-name, .information{
        width: 100%;
    }
}